<!DOCTYPE html>
<head>
	<meta charset="utf-8">

	<style>
		body {
		background: #ffea92;
		margin: 0;
		font-family: "Open Sans", Helvetica Neue, Helvetica, Arial, sans-serif;
		color: #fff;
		padding-left: 240px;
		}
		main {
			margin: 20px;
			position: relative;
		height: 100vh;
		}
		main .helper {
		background: rgba(0, 0, 0, 0.2);
		color: #ffea92;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate3d(-50%, -50%, 0);
		padding: 1.2em 2em;
		text-align: center;
		border-radius: 15px;
		font-size: 2em;
		font-weight: bold;
		}
		main .helper span {
		color: rgba(0, 0, 0, 0.8);
		font-size: 0.4em;
		display: block;
		}
		main .helper img {
			margin: 10px;
			border-radius: 5px;
		}
		.menu {
		background: #5bc995;
		height: 100vh;
		width: 240px;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 5;
		outline: none;
		}
		.menu .avatar {
		background: rgba(0, 0, 0, 0.1);
		padding: 2em 0.5em;
		text-align: center;
		}
		.menu .avatar img {
		width: 100px;
		border-radius: 50%;
		overflow: hidden;
		border: 4px solid #ffea92;
		box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.2);
		}
		.menu .avatar h2 {
		font-weight: normal;
		margin-bottom: 0;
		}
		.menu ul {
		list-style: none;
		padding: 0.5em 0;
		margin: 0;
		}
		.menu ul li {
		padding: 0.5em 1em 0.5em 1.3em;
		font-size: 0.95em;
		font-weight: regular;
		background-repeat: no-repeat;
		background-position: left 15px center;
		background-size: auto 20px;
		transition: all 0.15s linear;
		cursor: pointer;
		}
		.menu ul li:hover {
		background-color: rgba(0, 0, 0, 0.1);
		}
		.menu ul li:focus {
		outline: none;
		}
		@media screen and (max-width: 900px) and (min-width: 400px) {
		body {
			padding-left: 90px;
		}
		.menu {
			width: 90px;
		}
		.menu .avatar {
			padding: 0.5em;
			position: relative;
		}
		.menu .avatar img {
			width: 60px;
		}
		.menu .avatar h2 {
			opacity: 0;
			position: absolute;
			top: 50%;
			left: 100px;
			margin: 0;
			min-width: 200px;
			border-radius: 4px;
			background: rgba(0, 0, 0, 0.4);
			transform: translate3d(-20px, -50%, 0);
			transition: all 0.15s ease-in-out;
		}
		.menu .avatar:hover h2 {
			opacity: 1;
			transform: translate3d(0px, -50%, 0);
		}
		@media screen and (max-width: 400px) {
		body {
			padding-left: 0;
		}
		.menu {
			width: 230px;
			box-shadow: 0 0 0 100em rgba(0, 0, 0, 0);
			transform: translate3d(-230px, 0, 0);
			transition: all 0.3s ease-in-out;
		}
		.menu .smartphone-menu-trigger {
			width: 40px;
			height: 40px;
			position: absolute;
			left: 100%;
			background: #5bc995;
		}
		.menu .smartphone-menu-trigger:before,
		.menu .smartphone-menu-trigger:after {
			content: '';
			width: 50%;
			height: 2px;
			background: #fff;
			border-radius: 10px;
			position: absolute;
			top: 45%;
			left: 50%;
			transform: translate3d(-50%, -50%, 0);
		}
		.menu .smartphone-menu-trigger:after {
			top: 55%;
			transform: translate3d(-50%, -50%, 0);
		}
		.menu ul li {
			padding: 1em 1em 1em 3em;
			font-size: 1.2em;
		}
		.menu:focus {
			transform: translate3d(0, 0, 0);
			box-shadow: 0 0 0 100em rgba(0, 0, 0, 0.6);
		}
		.menu:focus .smartphone-menu-trigger {
			pointer-events: none;
		}
		}}
	</style>

</head>
<body>
	<nav class="menu">
		<div class="smartphone-menu-trigger"></div>
	  <header class="avatar">
		<img src = 'https://s3.bmp.ovh/imgs/2023/07/19/6d48dd9462903be7.jpg' />
		<h2>Moe Garage</h2>
	  </header>
		<ul>
		<li>Dodge Viper</li>
		<li>Mazda rx7-FD</span></li>
		<li>Mustang RTR</li>
		<li>Nissan gtr r35</li>
		<li>Toyota ae86 Trueno 4AGE</li>
		<li>BMW E36 325i</li>
		<li>XDU moeCTF Flag</li>
	  </ul>
	</nav>
	
	<main>
	  <div class="helper">
		<h2>任意选择一台车！</h2>
		<img src="https://w.wallha.com/ws/5/DnFtB53b.jpg" width="600" alt="">
		<img src="https://c.wallhere.com/photos/b3/2b/Mazda_RX_7_FD_JDM_Japanese_cars_sports_car_Mazda_blue_cars_road-1564169.jpg!d"
		width="600">
		<span>点击左侧的选项</span>
	  </div>
	</main>
</body>