<!DOCTYPE html>
<head>
    <!--Source Code From: https://www.cnblogs.com/l-yf/p/13879730.html-->
    <style>
        *{
        padding: 0;
        margin: 0;
    }
    body{
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container{
        height: 760px;
        width: 900px;
        border-radius: 4px;
        border: 0.5px solid #e0e0e0;
        background-color: #f5f5f5;
        display: flex;
        flex-flow: column;
        overflow: hidden;
    }
    .content{
        width: calc(100% - 40px);
        padding: 20px;
        overflow-y: scroll;
        flex: 1;
    }
    .content:hover::-webkit-scrollbar-thumb{
        background:rgba(0,0,0,0.1);
    }
    .bubble{
        max-width: 400px;
        padding: 10px;
        border-radius: 5px;
        position: relative;
        color: #000;
        word-wrap:break-word;
        word-break:normal; 
    }
    .item-left .bubble{
        margin-left: 15px;
        background-color: #fff;
    }
    .item-left .bubble:before{
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-top: 10px solid transparent;
        border-right: 10px solid #fff;
        border-bottom: 10px solid transparent;
        left: -20px;
    }
    .item-right .bubble{
        margin-right: 15px;
        background-color: #9eea6a;
    }
    .item-right .bubble:before{
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border-left: 10px solid #9eea6a;
        border-top: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid transparent;
        right: -20px;
    }
    .item{
        margin-top: 15px;
        display: flex;
        width: 100%;
    }
    .item.item-right{
        justify-content: flex-end;
    }
    .item.item-center{
        justify-content: center;
    }
    .item.item-center span{
        font-size: 12px;
        padding: 2px 4px;
        color: #fff;
        background-color: #dadada;
        border-radius: 3px;
        -moz-user-select:none; /*火狐*/
        -webkit-user-select:none; /*webkit浏览器*/
        -ms-user-select:none; /*IE10*/
        -khtml-user-select:none; /*早期浏览器*/
        user-select:none;
    }

    .avatar img{
        width: 42px;
        height: 42px;
        border-radius: 50%;
    }
    .input-area{
        border-top:0.5px solid #e0e0e0;
        height: 150px;
        display: flex;
        flex-flow: column;
        background-color: #fff;
    }
    textarea{
        flex: 1;
        padding: 5px;
        font-size: 14px;
        border: none;
        cursor: pointer;
        overflow-y: auto;
        overflow-x: hidden;
        outline:none;
        resize:none;
    }
    .button-area{
        display: flex;
        height: 40px;
        margin-right: 10px;
        line-height: 40px;
        padding: 5px;
        justify-content: flex-end;
    }
    .button-area button{
        width: 80px;
        border: none;
        outline: none;
        border-radius: 4px;
        float: right;
        cursor: pointer;
    }

    /* 设置滚动条的样式 */
    ::-webkit-scrollbar {
        width:10px;
    }
    /* 滚动槽 */
    ::-webkit-scrollbar-track {
        -webkit-box-shadow:inset006pxrgba(0,0,0,0.3);
        border-radius:8px;
    }
    /* 滚动条滑块 */
    ::-webkit-scrollbar-thumb {
        border-radius:10px;
        background:rgba(0,0,0,0);
        -webkit-box-shadow:inset006pxrgba(0,0,0,0.5);
    }
    </style>
    <script>
        function send(){
        let text = document.querySelector('#textarea').value;
        if(!text){
            alert('请输入内容');
            return ;
        }
        let item = document.createElement('div');
        item.className = 'item item-right';
        item.innerHTML = `<div class="bubble bubble-left">${text}</div><div class="avatar"><img src="https://tupian.qqw21.com/article/UploadPic/2019-9/20199172252677674.jpg" /></div>`;
        document.querySelector('.content').appendChild(item);
        document.querySelector('#textarea').value = '';
        document.querySelector('#textarea').focus();
        //滚动条置底
        let height = document.querySelector('.content').scrollHeight;
        document.querySelector(".content").scrollTop = height;
    }
    </script>
</head>


<body>
    <div class="container">
        <div class="content"><div class="item item-center"><span>多元宇宙通信链路架设成功！</span></div><div class="item item-center"><span>目前为链接到一千个宇宙中索引为"191"的宇宙</span></div><div class="item item-center"><span>你已加入 MoeCTF2023</span></div><div class="item item-center"><span>昨天 9:23</span></div><div class="item item-left"><div class="avatar"><img src="https://s3.bmp.ovh/imgs/2023/07/19/c2e2bf051a813b53.png" /></div><div class="bubble bubble-left">师傅带带我！</div></div><div class="item item-left"><div class="avatar"><img src="https://s3.bmp.ovh/imgs/2023/07/19/c2e2bf051a813b53.png" /></div><div class="bubble bubble-left">@[error: can't track user]能教我ctf吗？</div></div><div class="item item-left"><div class="avatar"><img src="https://s3.bmp.ovh/imgs/2023/07/19/48313fa50fbb31c1.jpg" /></div><div class="bubble bubble-left">@[error: can't track user]能教我ctf吗？</div></div><div class="item item-left"><div class="avatar"><img src="https://s3.bmp.ovh/imgs/2023/07/19/c2e2bf051a813b53.png" /></div><div class="bubble bubble-left">@[error: can't track user]能教我ctf吗？</div></div><div class="item item-left"><div class="avatar"><img src="https://s3.bmp.ovh/imgs/2023/07/19/c2e2bf051a813b53.png" /></div><div class="bubble bubble-left">@[error: can't track user]能教我ctf吗？</div></div><div class="item item-left"><div class="avatar"><img src="https://s3.bmp.ovh/imgs/2023/07/19/c2e2bf051a813b53.png" /></div><div class="bubble bubble-left">@[error: can't track user]能教我ctf吗？</div></div><div class="item item-left"><div class="avatar"><img src="https://s3.bmp.ovh/imgs/2023/07/19/c2e2bf051a813b53.png" /></div><div class="bubble bubble-left">@[error: can't track user]能教我ctf吗？</div></div><div class="item item-left"><div class="avatar"><img src="https://s3.bmp.ovh/imgs/2023/07/19/c2e2bf051a813b53.png" /></div><div class="bubble bubble-left">@[error: can't track user]能教我ctf吗？</div></div><div class="item item-left"><div class="avatar"><img src="https://s3.bmp.ovh/imgs/2023/07/19/48313fa50fbb31c1.jpg" /></div><div class="bubble bubble-left">谔谔</div></div><div class="item item-left"><div class="avatar"><img src="https://s3.bmp.ovh/imgs/2023/07/19/48313fa50fbb31c1.jpg" /></div><div class="bubble bubble-left">@[error: can't track user]能教我ctf吗？</div></div><div class="item item-left"><div class="avatar"><img src="https://s3.bmp.ovh/imgs/2023/07/19/c2e2bf051a813b53.png" /></div><div class="bubble bubble-left">@[error: can't track user]能教我ctf吗？</div></div><div class="item item-left"><div class="avatar"><img src="https://s3.bmp.ovh/imgs/2023/07/19/48313fa50fbb31c1.jpg" /></div><div class="bubble bubble-left">@[error: can't track user]能教我ctf吗？</div></div><div class="item item-left"><div class="avatar"><img src="https://s3.bmp.ovh/imgs/2023/07/19/48313fa50fbb31c1.jpg" /></div><div class="bubble bubble-left">救命</div></div><div class="item item-left"><div class="avatar"><img src="https://s3.bmp.ovh/imgs/2023/07/19/c2e2bf051a813b53.png" /></div><div class="bubble bubble-left">ctf是啥</div></div><div class="item item-left"><div class="avatar"><img src="https://s3.bmp.ovh/imgs/2023/07/19/c2e2bf051a813b53.png" /></div><div class="bubble bubble-left">不会百度吗？= =</div></div><div class="item item-left"><div class="avatar"><img src="https://s3.bmp.ovh/imgs/2023/07/19/c2e2bf051a813b53.png" /></div><div class="bubble bubble-left">QAQ</div></div><div class="item item-left"><div class="avatar"><img src="https://s3.bmp.ovh/imgs/2023/07/19/c2e2bf051a813b53.png" /></div><div class="bubble bubble-left">还是王者好玩，就是一直连跪</div></div><div class="item item-left"><div class="avatar"><img src="https://s3.bmp.ovh/imgs/2023/07/19/c2e2bf051a813b53.png" /></div><div class="bubble bubble-left">原来你也玩( )</div></div><div class="item item-left"><div class="avatar"><img src="https://s3.bmp.ovh/imgs/2023/07/19/c2e2bf051a813b53.png" /></div><div class="bubble bubble-left">原来你也玩( )</div></div><div class="item item-left"><div class="avatar"><img src="https://s3.bmp.ovh/imgs/2023/07/19/c2e2bf051a813b53.png" /></div><div class="bubble bubble-left">原来你也玩( )</div></div><div class="item item-left"><div class="avatar"><img src="https://s3.bmp.ovh/imgs/2023/07/19/48313fa50fbb31c1.jpg" /></div><div class="bubble bubble-left">都玩是吧</div></div><div class="item item-left"><div class="avatar"><img src="https://s3.bmp.ovh/imgs/2023/07/19/c2e2bf051a813b53.png" /></div><div class="bubble bubble-left">一定是米哈游干的</div></div><div class="item item-center"><span>昨天 13:21</span></div><div class="item item-left"><div class="avatar"><img src="https://s3.bmp.ovh/imgs/2023/07/19/c2e2bf051a813b53.png" /></div><div class="bubble bubble-left">话说比赛啥时候开始</div></div><div class="item item-center"><span>昨天 15:14</span></div><div class="item item-left"><div class="avatar"><img src="https://s3.bmp.ovh/imgs/2023/07/19/6d48dd9462903be7.jpg"></div><div class="bubble bubble-left">八月份</div></div><div class="item item-center"><span>昨天17:54</span></div><div class="item item-left"><div class="avatar"><img src="https://s3.bmp.ovh/imgs/2023/07/19/48313fa50fbb31c1.jpg" /></div><div class="bubble bubble-left">AK了来水群是吧</div></div><div class="item item-left"><div class="avatar"><img src="https://s3.bmp.ovh/imgs/2023/07/19/48313fa50fbb31c1.jpg" /></div><div class="bubble bubble-left">AK了来水群是吧</div></div><div class="item item-left"><div class="avatar"><img src="https://s3.bmp.ovh/imgs/2023/07/19/48313fa50fbb31c1.jpg" /></div><div class="bubble bubble-left">回复："AK了来水群是吧"<br/>没有</div></div><div class="item item-left"><div class="avatar"><img src="https://s3.bmp.ovh/imgs/2023/07/19/48313fa50fbb31c1.jpg" /></div><div class="bubble bubble-left">各位大佬，请问有关于RCE的视频推荐嘛</div></div><div class="item item-left"><div class="avatar"><img src="https://s3.bmp.ovh/imgs/2023/07/19/c2e2bf051a813b53.png" /></div><div class="bubble bubble-left">回复："各位大佬，请问有关于RCE的视频推荐嘛"<br/>推荐视频:崩坏：星穹铁道1.2前瞻</div></div><div class="item item-center"><span>昨天19:05</span></div><div class="item item-left"><div class="avatar"><img src="https://s3.bmp.ovh/imgs/2023/07/19/c2e2bf051a813b53.png" /></div><div class="bubble bubble-left">带带我这只小萌新</div></div><div class="item item-left"><div class="avatar"><img src="https://s3.bmp.ovh/imgs/2023/07/19/c2e2bf051a813b53.png" /></div><div class="bubble bubble-left">带带我</div></div><div class="item item-left"><div class="avatar"><img src="https://s3.bmp.ovh/imgs/2023/07/19/48313fa50fbb31c1.jpg" /></div><div class="bubble bubble-left">我也想进步</div></div><div class="item item-left"><div class="avatar"><img src="https://s3.bmp.ovh/imgs/2023/07/19/48313fa50fbb31c1.jpg" /></div><div class="bubble bubble-left">大佬带带我</div></div><div class="item item-left"><div class="avatar"><img src="https://s3.bmp.ovh/imgs/2023/07/19/6d48dd9462903be7.jpg"></div><div class="bubble bubble-left">再钓鱼踢了</div></div><div class="item item-left"><div class="avatar"><img src="https://s3.bmp.ovh/imgs/2023/07/19/c2e2bf051a813b53.png" /></div><div class="bubble bubble-left">我是真菜狗</div></div><div class="item item-left"><div class="avatar"><img src="https://s3.bmp.ovh/imgs/2023/07/19/6d48dd9462903be7.jpg"></div><div class="bubble bubble-left">不是说你</div></div><div class="item item-left"><div class="avatar"><img src="https://s3.bmp.ovh/imgs/2023/07/19/6d48dd9462903be7.jpg"></div><div class="bubble bubble-left">老师傅有时间可以看看群里提问，有兴趣就回答一下，但是别在这钓萌新</div></div><div class="item item-left"><div class="avatar"><img src="https://s3.bmp.ovh/imgs/2023/07/19/c2e2bf051a813b53.png" /></div><div class="bubble bubble-left">云之君明明是学姐，感觉已经被叫了两年学长了</div></div><div class="item item-left"><div class="avatar"><img src="https://s3.bmp.ovh/imgs/2023/07/19/48313fa50fbb31c1.jpg" /></div><div class="bubble bubble-left">居然是学姐吗</div></div><div class="item item-left"><div class="avatar"><img src="https://s3.bmp.ovh/imgs/2023/07/19/c2e2bf051a813b53.png" /></div><div class="bubble bubble-left">?</div></div><div class="item item-left"><div class="avatar"><img src="https://s3.bmp.ovh/imgs/2023/07/19/c2e2bf051a813b53.png" /></div><div class="bubble bubble-left">?</div></div><div class="item item-left"><div class="avatar"><img src="https://s3.bmp.ovh/imgs/2023/07/19/c2e2bf051a813b53.png" /></div><div class="bubble bubble-left">?</div></div><div class="item item-left"><div class="avatar"><img src="https://s3.bmp.ovh/imgs/2023/07/19/c2e2bf051a813b53.png" /></div><div class="bubble bubble-left">是神仙</div></div><div class="item item-left"><div class="avatar"><img src="https://s3.bmp.ovh/imgs/2023/07/19/6d48dd9462903be7.jpg"></div><div class="bubble bubble-left">回复："居然是学姐吗"<br/>是你跌</div></div><div class="item item-left"><div class="avatar"><img src="https://s3.bmp.ovh/imgs/2023/07/19/6d48dd9462903be7.jpg"></div><div class="bubble bubble-left">我寻思你们平时叫我云又不叫我君</div></div><div class="item item-left"><div class="avatar"><img src="https://s3.bmp.ovh/imgs/2023/07/19/c2e2bf051a813b53.png" /></div><div class="bubble bubble-left">那以后叫你云nokimi（（（</div></div><div class="item item-left"><div class="avatar"><img src="https://s3.bmp.ovh/imgs/2023/07/19/48313fa50fbb31c1.jpg" /></div><div class="bubble bubble-left">☁</div></div><div class="item item-left"><div class="avatar"><img src="https://s3.bmp.ovh/imgs/2023/07/19/48313fa50fbb31c1.jpg" /></div><div class="bubble bubble-left">☁之🍄</div></div><div class="item item-left"><div class="avatar"><img src="https://s3.bmp.ovh/imgs/2023/07/19/c2e2bf051a813b53.png" /></div><div class="bubble bubble-left">吃了就会上天的菌子</div></div><div class="item item-left"><div class="avatar"><img src="https://s3.bmp.ovh/imgs/2023/07/19/6d48dd9462903be7.jpg"></div><div class="bubble bubble-left">你说得对</div></div><div class="item item-left"><div class="avatar"><img src="https://s3.bmp.ovh/imgs/2023/07/19/6d48dd9462903be7.jpg"></div><div class="bubble bubble-left">但是shallow难道不可爱吗</div></div><div class="item item-left"><div class="avatar"><img src="https://s3.bmp.ovh/imgs/2023/07/19/c2e2bf051a813b53.png" /></div><div class="bubble bubble-left">👀</div></div><div class="item item-left"><div class="avatar"><img src="https://s3.bmp.ovh/imgs/2023/07/19/c2e2bf051a813b53.png" /></div><div class="bubble bubble-left">所以真的是学姐吗</div></div><div class="item item-center"><span>昨天23:32</span></div><div class="item item-left"><div class="avatar"><img src="https://s3.bmp.ovh/imgs/2023/07/19/48313fa50fbb31c1.jpg" /></div><div class="bubble bubble-left">纯萌新，想请教一下，cms识别出来以后有什么用啊</div></div><div class="item item-left"><div class="avatar"><img src="https://s3.bmp.ovh/imgs/2023/07/19/c2e2bf051a813b53.png" /></div><div class="bubble bubble-left">回复："纯萌新，想请教一下，cms识别出来以后有什么用啊"<br/>找历史漏洞利用或者看看readme的默认密码</div></div><div class="item item-left"><div class="avatar"><img src="https://s3.bmp.ovh/imgs/2023/07/19/c2e2bf051a813b53.png" /></div><div class="bubble bubble-left">看版本有没有历史漏洞或者1day利用？</div></div><div class="item item-left"><div class="avatar"><img src="https://s3.bmp.ovh/imgs/2023/07/19/48313fa50fbb31c1.jpg" /></div><div class="bubble bubble-left">如果是开源的还可以代码审计</div></div><div class="item item-left"><div class="avatar"><img src="https://s3.bmp.ovh/imgs/2023/07/19/48313fa50fbb31c1.jpg" /></div><div class="bubble bubble-left">谢谢大佬</div></div><div class="item item-left"><div class="avatar"><img src="https://s3.bmp.ovh/imgs/2023/07/19/48313fa50fbb31c1.jpg" /></div><div class="bubble bubble-left">web有什么入门指引吗</div></div><div class="item item-left"><div class="avatar"><img src="https://s3.bmp.ovh/imgs/2023/07/19/48313fa50fbb31c1.jpg" /></div><div class="bubble bubble-left">细化到周的那种</div></div><div class="item item-left"><div class="avatar"><img src="https://s3.bmp.ovh/imgs/2023/07/19/48313fa50fbb31c1.jpg" /></div><div class="bubble bubble-left">刷题不就好了</div></div><div class="item item-left"><div class="avatar"><img src="https://s3.bmp.ovh/imgs/2023/07/19/48313fa50fbb31c1.jpg" /></div><div class="bubble bubble-left">感觉刷题和真实渗透有差</div></div><div class="item item-left"><div class="avatar"><img src="https://s3.bmp.ovh/imgs/2023/07/19/48313fa50fbb31c1.jpg" /></div><div class="bubble bubble-left">ctf纯刷题</div></div><div class="item item-left"><div class="avatar"><img src="https://s3.bmp.ovh/imgs/2023/07/19/48313fa50fbb31c1.jpg" /></div><div class="bubble bubble-left">src不用刷题</div></div><div class="item item-left"><div class="avatar"><img src="https://s3.bmp.ovh/imgs/2023/07/19/48313fa50fbb31c1.jpg" /></div><div class="bubble bubble-left">🥲</div></div><div class="item item-left"><div class="avatar"><img src="https://s3.bmp.ovh/imgs/2023/07/19/c2e2bf051a813b53.png" /></div><div class="bubble bubble-left">渗透直接上实操（合法情况下</div></div><div class="item item-center"><span>0:53</span></div><div class="item item-left"><div class="avatar"><img src="https://s3.bmp.ovh/imgs/2023/07/19/48313fa50fbb31c1.jpg" /></div><div class="bubble bubble-left"><img src="https://s3.bmp.ovh/imgs/2023/07/19/62392b64194e60a4.jpg"></div></div><div class="item item-center"><span>2:14</span></div><div class="item item-center"><span>管理员[error, can't track user] 撤回了一条消息<!--经过tracker，破获出内容为好想吃炸鸡--></span></div><div class="item item-center"><span>3:51</span></div><div class="item item-left"><div class="avatar"><img src="https://s3.bmp.ovh/imgs/2023/07/19/48313fa50fbb31c1.jpg" /></div><div class="bubble bubble-left">?</div></div><div class="item item-center"><span>6:43</span></div><div class="item item-left"><div class="avatar"><img src="https://s3.bmp.ovh/imgs/2023/07/19/c2e2bf051a813b53.png" /></div><div class="bubble bubble-left">起床学习！</div></div><div class="item item-left"><div class="avatar"><img src="https://s3.bmp.ovh/imgs/2023/07/19/c2e2bf051a813b53.png" /></div><div class="bubble bubble-left">学驾照</div></div><div class="item item-center"><span>8:21</span></div><div class="item item-left"><div class="avatar"><img src="https://s3.bmp.ovh/imgs/2023/07/19/c2e2bf051a813b53.png" /></div><div class="bubble bubble-left">纯萌新，想请教一下用搜索引擎搜索ico文件是做什么的啊</div></div><div class="item item-left"><div class="avatar"><img src="https://s3.bmp.ovh/imgs/2023/07/19/48313fa50fbb31c1.jpg" /></div><div class="bubble bubble-left">?</div></div><div class="item item-left"><div class="avatar"><img src="https://s3.bmp.ovh/imgs/2023/07/19/48313fa50fbb31c1.jpg" /></div><div class="bubble bubble-left">Ico不是图标吗</div></div><div class="item item-left"><div class="avatar"><img src="https://s3.bmp.ovh/imgs/2023/07/19/c2e2bf051a813b53.png" /></div><div class="bubble bubble-left">谷歌搜图吧</div></div><div class="item item-left"><div class="avatar"><img src="https://s3.bmp.ovh/imgs/2023/07/19/48313fa50fbb31c1.jpg" /></div><div class="bubble bubble-left">有的资产 ico 可以作为指纹（</div></div><div class="item item-left"><div class="avatar"><img src="https://s3.bmp.ovh/imgs/2023/07/19/c2e2bf051a813b53.png" /></div><div class="bubble bubble-left">回复：<img src="https://s3.bmp.ovh/imgs/2023/07/19/62392b64194e60a4.jpg"><br/>下面换成1:04将成绝杀</div></div><div class="item item-left"><div class="avatar"><img src="https://s3.bmp.ovh/imgs/2023/07/19/48313fa50fbb31c1.jpg" /></div><div class="bubble bubble-left">回复："有的资产 ico 可以作为指纹（"<br/>感谢感谢</div></div>        </div>
        <div class="input-area">
            <textarea name="text" id="textarea"></textarea>
            <div class="button-area">
                <button id="send-btn" onclick="send()">发 送</button>
            </div>
        </div>
    </div>
    
</body>