<!DOCTYPE html>
<html>
<head>
  <title>moe赛车场</title>
  <meta charset="utf-8">

  <style>
    body {
      font-family: Arial, sans-serif;
    }
    h1 {
      text-align: center;
    }
    p {
      margin-bottom: 5px;
    }
    form {
        /* Just to center the form on the page */
        margin: 0 auto;
        width: 400px;

        /* To see the limits of the form */
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;
        }

        div + div {
        margin-top: 1em;
        }

        label {
        /* To make sure that all label have the same size and are properly align */
        display: inline-block;
        width: 90px;
        text-align: right;
        }

        input, textarea {
        /* To make sure that all text field have the same font settings
            By default, textarea are set with a monospace font */
        font: 1em sans-serif;

        /* To give the same size to all text field */
        width: 300px;

        -moz-box-sizing: border-box;
            box-sizing: border-box;

        /* To harmonize the look & feel of text field border */
        border: 1px solid #999;
        }

        input:focus, textarea:focus {
        /* To give a little highlight on active elements */
        border-color: #000;
        }

        textarea {
        /* To properly align multiline text field with their label */
        vertical-align: top;

        /* To give enough room to type some text */
        height: 5em;

        /* To allow users to resize any textarea vertically
            It works only on Chrome, Firefox and Safari */
        resize: vertical;
        }

        .button {
        /* To position the buttons to the same position of the text fields */
        padding-left: 90px; /* same size as the label elements */
        }

        button {
        /* This extra margin represent the same space as the space between
            the labels and their text fields */
        margin-left: .5em;
        }

  </style>
</head>
<body>
  <h1>如何漂移</h1>
  <p>1. 油门大轮胎转速高空转，抓地力就小，反之抓地力大</p>
  <p>2. 保持反打，根据弯方向提示，反打反向</p>
  <p>3. 在0.5s内快速反应，并坚持下来五轮</p>
  <p>4. 重新随便提交一次操作来重新开始</p>
  <br>
    

  {% if next_prompt %}
  <br><br>
  <!--maybe id can help you locate the information-->
  <div id="info">{{ next_prompt | safe }}</div>
  <br><br>
  {% endif %}


  <form action="/" method="POST">
    <label for="driver">选手:</label>
    <input type="text" id="driver" name="driver" required><br><br>
    
    <label for="steering_control">方向控制:</label>
    <select id="steering_control" name="steering_control" required>
      <option value="-1">左</option>
      <option value="0" selected>直行</option>
      <option value="1">右</option>
    </select><br><br>

    <label for="throttle">油门控制:</label>
    <select id="throttle" name="throttle" required>
      <option value="0">松开</option>
      <option value="1">保持</option>
      <option value="2" selected>全开</option>
    </select><br><br>
    
    <input type="submit" value="提交">
  </form>
</body>
</html>
